client

remote bankbank.tech 23194
proto udp
dev tun
resolv-retry infinite

nobind

keepalive 10 120

<tls-auth>
...
</tls-auth>

<key>
...
</key>

<ca>
..
</ca>

<cert>
...
</cert>
key-direction 1
remote-cert-tls server

cipher AES-128-CBC   # AES
auth SHA256
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

verb 3
mute 20
