listen=YES

anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_root=/srv/ftpdata
dirmessage_enable=YES
connect_from_port_20=YES
chown_uploads=YES
chown_username=nobody
nopriv_user=nobody
ftpd_banner=FC Bank Bank Credit Systems PJSC.
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
ssl_enable=NO

