port 23194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh2048.pem

topology subnet
server 10.8.0.0 255.255.0.0

ifconfig-pool-persist ipp.txt

push "route 192.168.24.0 255.255.255.0"

keepalive 10 120
tls-auth ta.key 0 # This file is secret
key-direction 0

cipher AES-128-CBC   # AES
auth SHA256
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

verb 3
mute 20
